# SportForecasts

./: .gitignore  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/artemtsarev/forecasts/: ForecastsApp.java
app/src/main/java/ru/artemtsarev/forecasts/model/: Article.java  ArticleDetail.java  Event.java  Result.java
app/src/main/java/ru/artemtsarev/forecasts/network/: ApiFactory.java  ForecastsService.java
app/src/main/java/ru/artemtsarev/forecasts/repository/: DefaultForecastRepository.java  ForecastRepository.java  RepositoryProvider.java
app/src/main/java/ru/artemtsarev/forecasts/screen/main/: MainActivity.java  MainAdapter.java  MainHolder.java  MainPresenter.java  MainView.java
app/src/main/java/ru/artemtsarev/forecasts/screen/person/: ArticleActivity.java  ArticlePresenter.java  ArticleView.java
app/src/main/res/layout/: activity_main.xml  article_card.xml  item_event.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
